{
  "name": "@arkecosystem/desktop-wallet-explorer-v3",
  "version": "0.0.1",
  "description": "Use the ARK Mainnet explorer directly within the wallet",
  "main": "dist/desktop-wallet-explorer-v3.cjs.js",
  "author": "Lucio <lucio@ark.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ark-ecosystem-desktop-plugins/explorer-v3.git"
  },
  "desktop-wallet": {
    "title": "ARK Explorer v3",
    "logo": "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/explorer/master/images/logo.png",
    "images": [
      "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/explorer/master/images/preview-1.png",
      "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/explorer/master/images/preview-2.png"
    ],
    "categories": [
      "utility"
    ],
    "permissions": [
      "LAUNCH"
    ],
    "minimumVersion": "3.0"
  },
  "keywords": [
    "utility",
    "explorer",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "homepage": "https://github.com/ark-ecosystem-desktop-plugins/explorer-v3#readme",
  "scripts": {
    "build": "preconstruct build"
  },
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.10",
    "@preconstruct/cli": "^2.0.2"
  }
}
